
<!--

border = "0"          tablo  kenarlıgı  boyutu
cellspacing =  "0"    Sütunlar arası  kenarlik boslugu
cellpadding = "0"     Satırlar arası kenarlik boslugu
width = "genislik"    Tablo  genisliği. Piksel  ya da yüzde olarak  ifade edilebilir


      TD (SÜTUN) OZELLIKLERI
   
align = "hiza"            kutu  hizası. left , right , center kullanılabilir
width = "genislik"        Tablo genişliği, Piksel  ya  da  yüzde  olarak  ifade  edilebilir 
height = "yükseklik"      Tablo  yüksekliği. Piksel ya da yüzde olarak ifade edilebilir




-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table border = "10" cellspacing ="50" cellpading = "50">

    
    <tr> <td> hücre1 </td> <td> hücre 2</td></tr>
    <tr> <td>hücre 3</td>  <td>hücre 4</td></tr> 

</table>
    
</body>
</html>